{
  "exported_at": "2026-08-21T10:04:40",
  "stats": {
    "total": 0,
    "done": 0,
    "undone": 0
  },
  "today": [
    {
      "id": 68,
      "title": "windy grid工具需求",
      "priority": "high",
      "due_time": null,
      "done": false,
      "created_at": "2026-07-29 09:17:36",
      "done_at": null
    },
    {
      "id": 56,
      "title": "骨骼自动优化工具",
      "priority": "high",
      "due_time": null,
      "done": false,
      "created_at": "2026-06-08 15:04:48",
      "done_at": null
    },
    {
      "id": 42,
      "title": "UI资产后缀改名",
      "priority": "high",
      "due_time": null,
      "done": false,
      "created_at": "2026-05-19 12:33:30",
      "done_at": null
    },
    {
      "id": 14,
      "title": "性能平台POI页面重构设计",
      "priority": "high",
      "due_time": null,
      "done": false,
      "created_at": "2026-04-02 12:33:05",
      "done_at": null
    },
    {
      "id": 67,
      "title": "资产检查 检查foliage type",
      "priority": "medium",
      "due_time": null,
      "done": false,
      "created_at": "2026-07-10 11:06:49",
      "done_at": null
    },
    {
      "id": 66,
      "title": "内存分析页面总览优化",
      "priority": "medium",
      "due_time": null,
      "done": false,
      "created_at": "2026-07-09 11:45:37",
      "done_at": null
    },
    {
      "id": 64,
      "title": "角色贴图rbga8888压缩问题",
      "priority": "medium",
      "due_time": null,
      "done": false,
      "created_at": "2026-07-09 11:44:48",
      "done_at": null
    },
    {
      "id": 63,
      "title": "角色NPCLOD生成问题",
      "priority": "medium",
      "due_time": null,
      "done": false,
      "created_at": "2026-07-09 11:44:37",
      "done_at": null
    },
    {
      "id": 62,
      "title": "资产平台BUG单使用优化",
      "priority": "medium",
      "due_time": null,
      "done": false,
      "created_at": "2026-07-01 15:47:00",
      "done_at": null
    },
    {
      "id": 60,
      "title": "NPC批量制作LOD",
      "priority": "medium",
      "due_time": null,
      "done": false,
      "created_at": "2026-06-26 16:38:26",
      "done_at": null
    },
    {
      "id": 59,
      "title": "角色面部自动减面工具",
      "priority": "medium",
      "due_time": null,
      "done": false,
      "created_at": "2026-06-26 16:02:41",
      "done_at": null
    },
    {
      "id": 54,
      "title": "性能测试优化项-美术-资产合规",
      "priority": "medium",
      "due_time": null,
      "done": false,
      "created_at": "2026-06-02 20:43:30",
      "done_at": null
    },
    {
      "id": 53,
      "title": "地标里没有建组部件，当发现没有的时候UI改成红色",
      "priority": "medium",
      "due_time": null,
      "done": false,
      "created_at": "2026-06-02 17:20:24",
      "done_at": null
    },
    {
      "id": 49,
      "title": "AI自动识别图片并生成反馈工具",
      "priority": "medium",
      "due_time": null,
      "done": false,
      "created_at": "2026-05-22 15:21:24",
      "done_at": null
    },
    {
      "id": 48,
      "title": "平台支持 通过文件夹筛选不同英雄的问题",
      "priority": "medium",
      "due_time": null,
      "done": false,
      "created_at": "2026-05-21 11:53:21",
      "done_at": null
    },
    {
      "id": 44,
      "title": "grid分析页面设计",
      "priority": "medium",
      "due_time": null,
      "done": false,
      "created_at": "2026-05-20 11:15:34",
      "done_at": null
    },
    {
      "id": 43,
      "title": "POI分析页面设计交付",
      "priority": "medium",
      "due_time": null,
      "done": false,
      "created_at": "2026-05-20 11:15:25",
      "done_at": null
    },
    {
      "id": 31,
      "title": "建筑合并dc工具预研",
      "priority": "medium",
      "due_time": null,
      "done": false,
      "created_at": "2026-04-27 16:24:58",
      "done_at": null
    },
    {
      "id": 27,
      "title": "GRID工具接入罗宾贴图展示",
      "priority": "medium",
      "due_time": null,
      "done": false,
      "created_at": "2026-04-08 15:38:05",
      "done_at": null
    },
    {
      "id": 25,
      "title": "建筑移动端材质合并",
      "priority": "medium",
      "due_time": null,
      "done": false,
      "created_at": "2026-04-08 15:36:28",
      "done_at": null
    }
  ]
}